src/main/resources/avro/rfidOutEvent.avsc

{
    "type": "record",
    "name": "RfidEvent",
    "namespace": "com.walmart.ims.events.avro.rfid",
    "fields": [
        {
            "name": "specversion",
            "type": "string",
            "default": ""
        },
        {
            "name": "type",
            "type": "string",
            "default": ""
        },
        {
            "name": "source",
            "type": "string"
        },
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "time",
            "type": "string"
        },
        {
            "name": "datacontentype",
            "type": "string",
            "default": ""
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "RfidData",
                "fields": [
                    {
                        "name": "country",
                        "type": "string"
                    },
                    {
                        "name": "store",
                        "type": "int"
                    },
                    {
                        "name": "replenishmentGroup",
                        "type": "string",
                        "default": ""
                    },
                    {
                        "name": "session",
                        "type": "string"
                    },
                    {
                        "name": "gtin14",
                        "type": "string"
                    },
                    {
                        "name": "primeItemNumber",
                        "type": "int"
                    },
                    {
                        "name": "department",
                        "type": "int"
                    },
                    {
                        "name": "location",
                        "type": "string",
                        "default": ""
                    }
                ]
            }
        }
    ]
}